# AdventOfCode

./: .gitignore  AdventOfCode.sln  global.json
AdventOfCode/: AdventOfCode.csproj  IProblem.cs  Problem.cs  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day6Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode.Tests/Aoc2022/: Day10Tests.cs  Day6Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode.Tests/Aoc2023/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode/Aoc2022/Day1/: Day1.cs
AdventOfCode/Aoc2022/Day10/: Day10.cs
AdventOfCode/Aoc2022/Day11/: Day11.cs  Monkey.cs
AdventOfCode/Aoc2022/Day12/: Day12.cs
AdventOfCode/Aoc2022/Day2/: Day2.cs
AdventOfCode/Aoc2022/Day3/: Day3.cs
AdventOfCode/Aoc2022/Day4/: Day4.cs
AdventOfCode/Aoc2022/Day5/: Day5.cs
AdventOfCode/Aoc2022/Day6/: Day6.cs
AdventOfCode/Aoc2022/Day7/: Day7.cs  Directory.cs  File.cs  IDirectory.cs  IFile.cs  IFileSystemItem.cs
AdventOfCode/Aoc2022/Day8/: Day8.cs
AdventOfCode/Aoc2022/Day9/: Day9.cs  Moves.cs  Position.cs
AdventOfCode/Aoc2023/Day1/: Day1.cs
AdventOfCode/Aoc2023/Day10/: Day10.cs  input.txt
AdventOfCode/Aoc2023/Day11/: Day11.cs  input.txt
AdventOfCode/Aoc2023/Day12/: Day12.cs  input.txt
AdventOfCode/Aoc2023/Day13/: Day13.cs  input.txt
AdventOfCode/Aoc2023/Day2/: Day2.cs
AdventOfCode/Aoc2023/Day3/: Day3.cs
AdventOfCode/Aoc2023/Day4/: Day4.cs  input.txt
AdventOfCode/Aoc2023/Day5/: Day5.cs
AdventOfCode/Aoc2023/Day6/: Day6.cs
AdventOfCode/Aoc2023/Day7/: Day7.cs
AdventOfCode/Aoc2023/Day8/: Day8.cs  input.txt
AdventOfCode/Aoc2023/Day9/: Day9.cs  input.txt
AdventOfCode/Aoc2024/Day1/: Day1.cs
AdventOfCode/Aoc2024/Day10/: Day10.cs
AdventOfCode/Aoc2024/Day11/: Day11.cs
AdventOfCode/Aoc2024/Day12/: Day12.cs
AdventOfCode/Aoc2024/Day13/: Day13.cs
AdventOfCode/Aoc2024/Day14/: Day14.cs
AdventOfCode/Aoc2024/Day15/: Day15.cs
AdventOfCode/Aoc2024/Day16/: Day16.cs
AdventOfCode/Aoc2024/Day17/: Day17.cs
AdventOfCode/Aoc2024/Day18/: Day18.cs
AdventOfCode/Aoc2024/Day2/: Day2.cs
AdventOfCode/Aoc2024/Day3/: Day3.cs
AdventOfCode/Aoc2024/Day4/: Day4.cs
AdventOfCode/Aoc2024/Day5/: Day5.cs
AdventOfCode/Aoc2024/Day6/: Day6.cs
AdventOfCode/Aoc2024/Day7/: Day7.cs
AdventOfCode/Aoc2024/Day8/: Day8.cs
AdventOfCode/Aoc2024/Day9/: Day9.cs
AdventOfCode/Aoc2025/Day1/: Day1.cs
AdventOfCode/Aoc2025/Day2/: Day2.cs
AdventOfCode/Aoc2025/Day3/: Day3.cs
AdventOfCode/Aoc2025/Day4/: Day4.cs
AdventOfCode/Aoc2025/Day5/: Day5.cs
AdventOfCode/Aoc2025/Day6/: Day6.cs
AdventOfCode/Aoc2025/Day7/: Day7.cs
AdventOfCode/Aoc2025/Day8/: Day8.cs
AdventOfCode/Problems/: Day1.cs
AdventOfCode/Problems/Day1/: Day1.cs
AdventOfCode/Problems/Day10/: Day10.cs
AdventOfCode/Problems/Day11/: Day11.cs  Monkey.cs
AdventOfCode/Problems/Day12/: Day12.cs
AdventOfCode/Problems/Day2/: Day2.cs
AdventOfCode/Problems/Day3/: Day3.cs
AdventOfCode/Problems/Day4/: Day4.cs
AdventOfCode/Problems/Day5/: Day5.cs
AdventOfCode/Problems/Day6/: Day6.cs
AdventOfCode/Problems/Day7/: Day7.cs  Directory.cs  File.cs  IDirectory.cs  IFile.cs  IFileSystemItem.cs
AdventOfCode/Problems/Day8/: Day8.cs
AdventOfCode/Problems/Day9/: Day9.cs  Moves.cs  Position.cs
(+26 files in other folders)
